{
  "name": "llabbasmkhll/laravel-sparkline",
  "description": "generate small chart and sparklines in your laravel app",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "abbas mkhzomi",
      "email": "llabbasmkhll@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "8.*",
    "laravel/framework": "5.*|6.*|7.*|8.*|9.*",
    "ext-gd": "*",
    "intervention/image": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Llabbasmkhll\\LaravelSparkline\\": "src"
    }
  },
  "require-dev": {
    "orchestra/testbench": "6.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Llabbasmkhll\\LaravelSparkline\\LaravelSparklineServiceProvider"
      ],
      "aliases": {
        "Sparkline": "Llabbasmkhll\\LaravelSparkline\\Facades\\Sparkline"
      }
    }
  }
}
